const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = 3000;

let orders = {};

app.use(bodyParser.json());

app.post('/api/orders', (req, res) => {
    const order = req.body;
    if (!orders[order.table]) {
        orders[order.table] = [];
    }
    orders[order.table].push(order);
    res.status(201).send('Order received');
});

app.get('/api/orders', (req, res) => {
    res.json(orders);
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
