<!DOCTYPE html>
<html>
<head>
    <title>Order Submission</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCI2U6rdm1dVqHa4KTBO7ebiO49cnnM7W4",
            authDomain: "acoustic-arch-320110.firebaseapp.com",
            databaseURL: "https://acoustic-arch-320110-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "acoustic-arch-320110",
            storageBucket: "acoustic-arch-320110.appspot.com",
            messagingSenderId: "975479821242",
            appId: "1:975479821242:web:a6b4d128893cdec1100383",
            measurementId: "G-BGTD7LKT1C"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        function submitOrder() {
            const order = {
                items: {
                    item1: { quantity: 1, price: 1000 },
                    item2: { quantity: 2, price: 2000 }
                }
            };
            const ordersRef = ref(database, 'orders');
            push(ordersRef, order).then(() => {
                alert('Order submitted successfully!');
            }).catch((error) => {
                alert('Failed to submit order: ' + error.message);
            });
        }
    </script>
</head>
<body>
    <h1>Order Submission</h1>
    <button onclick="submitOrder()">Submit Order</button>
</body>
</html>
