
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Menu</h1>
<div class="menu-section" id="꼬치구이">
        <h2>꼬치구이</h2>
        <div class="menu-item"><span>츠쿠네</span><span>5,500원 <button data-addtocart data-item="츠쿠네" data-price="5500">Add</button></span></div>
        <div class="menu-item"><span>닭 날개</span><span>4,500원 <button data-addtocart data-item="닭 날개" data-price="4500">Add</button></span></div>
        <div class="menu-item"><span>닭 가슴살</span><span>4,000원 <button data-addtocart data-item="닭 가슴살" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>명란마요 가슴살</span><span>5,000원 <button data-addtocart data-item="명란마요 가슴살" data-price="5000">Add</button></span></div>
        <div class="menu-item"><span>돼지 삼겹</span><span>4,000원 <button data-addtocart data-item="돼지 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>닭 다리살&파</span><span>5,000원 <button data-addtocart data-item="닭 다리살&파" data-price="5000">Add</button></span></div>
        <div class="menu-item"><span>닭 다리살</span><span>5,000원 <button data-addtocart data-item="닭 다리살" data-price="5000">Add</button></span></div>
        <div class="menu-item"><span>항정살</span><span>4,500원 <button data-addtocart data-item="항정살" data-price="4500">Add</button></span></div>
        <div class="menu-item"><span>닭 목살</span><span>4,000원 <button data-addtocart data-item="닭 목살" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>감자&생크림</span><span>4,000원 <button data-addtocart data-item="감자&생크림" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>마늘</span><span>3,000원 <button data-addtocart data-item="마늘" data-price="3000">Add</button></span></div>
        <div class="menu-item"><span>표고버섯&완자</span><span>5,000원 <button data-addtocart data-item="표고버섯&완자" data-price="5000">Add</button></span></div>
        <div class="menu-item"><span>옥수수</span><span>5,000원 <button data-addtocart data-item="옥수수" data-price="5000">Add</button></span></div>
        <div class="menu-item"><span>새송이</span><span>4,000원 <button data-addtocart data-item="새송이" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>은행</span><span>4,000원 <button data-addtocart data-item="은행" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>양송이 삼겹</span><span>4,000원 <button data-addtocart data-item="양송이 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>팽이버섯 삼겹</span><span>4,000원 <button data-addtocart data-item="팽이버섯 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>메추리알 삼겹</span><span>4,000원 <button data-addtocart data-item="메추리알 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>아스파라 삼겹</span><span>4,000원 <button data-addtocart data-item="아스파라 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>초생강 삼겹</span><span>4,000원 <button data-addtocart data-item="초생강 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>마늘 삼겹</span><span>4,000원 <button data-addtocart data-item="마늘 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>토마토 삼겹</span><span>4,000원 <button data-addtocart data-item="토마토 삼겹" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>막창</span><span>4,000원 <button data-addtocart data-item="막창" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>닭 껍질</span><span>3,500원 <button data-addtocart data-item="닭 껍질" data-price="3500">Add</button></span></div>
        <div class="menu-item"><span>염통</span><span>3,500원 <button data-addtocart data-item="염통" data-price="3500">Add</button></span></div>
        <div class="menu-item"><span>새우</span><span>3,500원 <button data-addtocart data-item="새우" data-price="3500">Add</button></span></div>
        <div class="menu-item"><span>소등심</span><span>5,500원 <button data-addtocart data-item="소등심" data-price="5500">Add</button></span></div>
        <div class="menu-item"><span>닭 물령뼈</span><span>4,500원 <button data-addtocart data-item="닭 물령뼈" data-price="4500">Add</button></span></div>
        <div class="menu-item"><span>양송이</span><span>4,000원 <button data-addtocart data-item="양송이" data-price="4000">Add</button></span></div>
    </div>

    <div class="menu-section" id="일품요리">
        <h2>일품요리</h2>
        <div class="menu-item"><span>연어 사시미</span><span>28,000원 ~ 45,000원 <button onclick="showOptions('연어 사시미', 28000, ['소', '중', '대'])">Add</button></span></div>
        <div class="menu-item"><span>오꼬노미야끼</span><span>19,000원 <button data-addtocart data-item="오꼬노미야끼" data-price="19000">Add</button></span></div>
        <div class="menu-item"><span>삼겹 숙주 볶음</span><span>18,000원 <button data-addtocart data-item="삼겹 숙주 볶음" data-price="18000">Add</button></span></div>
        <div class="menu-item"><span>소고기 타다끼</span><span>27,000원 <button data-addtocart data-item="소고기 타다끼" data-price="27000">Add</button></span></div>
    </div>

    <div class="menu-section" id="숯불구이">
        <h2>숯불구이</h2>
        <div class="menu-item"><span>명란 숯불구이</span><span>10,000원 <button data-addtocart data-item="명란 숯불구이" data-price="10000">Add</button></span></div>
        <div class="menu-item"><span>메로 숯불구이</span><span>26,000원 <button data-addtocart data-item="메로 숯불구이" data-price="26000">Add</button></span></div>
        <div class="menu-item"><span>닭 목살 숯불구이</span><span>17,000원 <button data-addtocart data-item="닭 목살 숯불구이" data-price="17000">Add</button></span></div>
        <div class="menu-item"><span>시사모 숯불구이</span><span>10,000원 <button data-addtocart data-item="시사모 숯불구이" data-price="10000">Add</button></span></div>
    </div>

    <div class="menu-section" id="탕류">
        <h2>탕류</h2>
        <div class="menu-item"><span>나가사키 해물탕</span><span>21,000원 <button data-addtocart data-item="나가사키 해물탕" data-price="21000">Add</button></span></div>
        <div class="menu-item"><span>간사이 오뎅탕</span><span>18,000원 <button data-addtocart data-item="간사이 오뎅탕" data-price="18000">Add</button></span></div>
        <div class="menu-item"><span>카레 나베</span><span>22,000원 <button data-addtocart data-item="카레 나베" data-price="22000">Add</button></span></div>
        <div class="menu-item"><span>면사리</span><span>2,000원 <button data-addtocart data-item="면사리" data-price="2000">Add</button></span></div>
        <div class="menu-item"><span>공기밥</span><span>2,000원 <button data-addtocart data-item="공기밥" data-price="2000">Add</button></span></div>
    </div>

    <div class="menu-section" id="튀김">
        <h2>튀김</h2>
        <div class="menu-item"><span>닭 가라아게</span><span>18,000원 <button data-addtocart data-item="닭 가라아게" data-price="18000">Add</button></span></div>
        <div class="menu-item"><span>닭 물령뼈 가라아게</span><span>19,000원 <button data-addtocart data-item="닭 물령뼈 가라아게" data-price="19000">Add</button></span></div>
        <div class="menu-item"><span>닭껍질 가라아게</span><span>15,000원 <button data-addtocart data-item="닭껍질 가라아게" data-price="15000">Add</button></span></div>
        <div class="menu-item"><span>아게다시 도후</span><span>13,000원 <button data-addtocart data-item="아게다시 도후" data-price="13000">Add</button></span></div>
    </div>

    <div class="menu-section" id="샐러드">
        <h2>샐러드</h2>
        <div class="menu-item"><span>연어 샐러드</span><span>16,000원 <button data-addtocart data-item="연어 샐러드" data-price="16000">Add</button></span></div>
        <div class="menu-item"><span>토마토 샐러드</span><span>11,000원 <button data-addtocart data-item="토마토 샐러드" data-price="11000">Add</button></span></div>
    </div>

    <div class="menu-section" id="쯔께">
        <h2>쯔께</h2>
        <div class="menu-item"><span>복분자 절임 토마토</span><span>4,000원 <button data-addtocart data-item="복분자 절임 토마토" data-price="4000">Add</button></span></div>
        <div class="menu-item"><span>타코 와사비</span><span>10,000원 <button data-addtocart data-item="타코 와사비" data-price="10000">Add</button></span></div>
    </div>

    <div class="menu-section" id="식사">
        <h2>식사</h2>
        <div class="menu-item"><span>카레 우동</span><span>10,000원 <button data-addtocart data-item="카레 우동" data-price="10000">Add</button></span></div>
        <div class="menu-item"><span>카레 라이스</span><span>11,000원 <button data-addtocart data-item="카레 라이스" data-price="11000">Add</button></span></div>
        <div class="menu-item"><span>규동</span><span>9,000원 <button data-addtocart data-item="규동" data-price="9000">Add</button></span></div>
        <div class="menu-item"><span>공기밥</span><span>2,000원 <button data-addtocart data-item="공기밥" data-price="2000">Add</button></span></div>
    </div>

    <div class="menu-section" id="주류">
        <h2>주류</h2>
        <div class="menu-item"><span>센노 유메 14%</span><span>5,000원 ~ 55,000원 <button onclick="showOptions('센노 유메 14%', 5000, ['잔술', '도쿠리', '1.8L'])">Add</button></span></div>
        <div class="menu-item"><span>간바레 오또상</span><span>36,000원 <button data-addtocart data-item="간바레 오또상" data-price="36000">Add</button></span></div>
        <div class="menu-item"><span>월계관 준마이</span><span>35,000원 <button data-addtocart data-item="월계관 준마이" data-price="35000">Add</button></span></div>
        <div class="menu-item"><span>사쿠라 준마이</span><span>45,000원 <button data-addtocart data-item="사쿠라 준마이" data-price="45000">Add</button></span></div>
        <div class="menu-item"><span>월계관 준마이 다이긴죠</span><span>85,000원 <button data-addtocart data-item="월계관 준마이 다이긴죠" data-price="85000">Add</button></span></div>
        <div class="menu-item"><span>닷사이 준마이 다이긴죠</span><span>100,000원 <button data-addtocart data-item="닷사이 준마이 다이긴죠" data-price="100000">Add</button></span></div>
        <div class="menu-item"><span>비잔 클리어 25%</span><span>50,000원 <button data-addtocart data-item="비잔 클리어 25%" data-price="50000">Add</button></span></div>
        <div class="menu-item"><span>텐손 코우린 25%</span><span>80,000원 <button data-addtocart data-item="텐손 코우린 25%" data-price="80000">Add</button></span></div>
        <div class="menu-item"><span>화요 25</span><span>27,000원 <button data-addtocart data-item="화요 25" data-price="27000">Add</button></span></div>
        <div class="menu-item"><span>화요 41</span><span>60,000원 <button data-addtocart data-item="화요 41" data-price="60000">Add</button></span></div>
        <div class="menu-item"><span>화요set</span><span>3,000원 <button data-addtocart data-item="화요set" data-price="3000">Add</button></span></div>
        <div class="menu-item"><span>산토리 가쿠빈</span><span>100,000원 <button data-addtocart data-item="산토리 가쿠빈" data-price="100000">Add</button></span></div>
        <div class="menu-item"><span>삿포로 생맥주</span><span>8,000원 <button data-addtocart data-item="삿포로 생맥주" data-price="8000">Add</button></span></div>
        <div class="menu-item"><span>소주</span><span>5,000원 <button onclick="showOptions('소주', 5000, ['대선', '참이슬', '좋은데이'])">Add</button></span></div>
        <div class="menu-item"><span>맥주</span><span>5,000원 <button onclick="showOptions('맥주', 5000, ['카스', '테라'])">Add</button></span></div>
        <div class="menu-item"><span>청하</span><span>6,000원 <button data-addtocart data-item="청하" data-price="6000">Add</button></span></div>
        <div class="menu-item"><span>산토리 하이볼</span><span>9,000원 <button data-addtocart data-item="산토리 하이볼" data-price="9000">Add</button></span></div>
        <div class="menu-item"><span>레몬사와</span><span>9,000원 <button data-addtocart data-item="레몬사와" data-price="9000">Add</button></span></div>
    </div>

    <div class="menu-section" id="음료">
        <h2>음료</h2>
        <div class="menu-item"><span>음료</span><span>2,500원 <button onclick="showOptions('음료', 2500, ['제로콜라', '사이다', '토닉워터', '진저에일'])">Add</button></span></div>
        <div class="menu-item"><span>우롱차</span><span>2,500원 <button onclick="showOptions('우롱차', 2500, ['Hot', 'Ice'])">Add</button></span></div>
    </div>

    <div class="menu-section" id="기타">
        <h2>기타</h2>
        <div class="menu-item"><span>레몬 슬라이스(1/2)</span><span>1,000원 <button data-addtocart data-item="레몬 슬라이스(1/2)" data-price="1000">Add</button></span></div>
    </div>
    <div class="cart-icon" aria-label="Shopping Cart">Cart (0)</div>
    <div class="notification" role="alert"></div>
<div class="option-modal">
    <div class="options-container"></div>
    <button onclick="closeOptions()">Close</button>
</div>
<div class="cart-modal">
    <div class="cart-items"></div>
    <div class="cart-total"></div>
    <button class="order-button">주문하기</button>
    <button onclick="closeCart()">Close</button>
</div>
    <script src="app.js" type="module"></script>
</body>
</html>
