
body {
    font-family: Arial, sans-serif;
}

.menu-section {
    margin-bottom: 20px;
}

.menu-section h2 {
    background-color: #f4f4f4;
    padding: 10px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid #ddd;
}

.cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.show-notification {
    display: block;
    opacity: 1;
}

.option-modal, .cart-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.option-modal h3, .cart-modal h3 {
    margin-top: 0;
}

.cart-content {
    max-height: 300px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.cart-item button {
    margin-left: 5px;
}
