/* styles.css */
body {
    font-family: Arial, sans-serif;
}

#menu-container {
    margin: 20px;
}

.menu-item {
    margin: 10px 0;
}

#cart-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#cart-container {
    position: fixed;
    top: 50px;
    right: 10px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

#options-container {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.feedback {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
